#2
cost_constraint:    9, b/c:     0/0, solution: []
cost_constraint:   10, b/c:    50/0, solution: [0]
cost_constraint:   20, b/c:    80/0, solution: [0, 2]
cost_constraint:   30, b/c:   120/0, solution: [7]
cost_constraint:   40, b/c:   170/0, solution: [0, 7]
cost_constraint:   50, b/c:   200/0, solution: [0, 2, 7]
cost_constraint:   60, b/c:   230/0, solution: [0, 2, 7, 8]
cost_constraint:  100, b/c:   290/0, solution: [0, 2, 5, 6, 7, 8]
cost_constraint:  150, b/c:   350/0, solution: [0, 2, 5, 6, 7, 8, 9, 10]
cost_constraint:  200, b/c:   375/0, solution: [0, 1, 2, 5, 6, 7, 8, 9, 10]
cost_constraint: 1000, b/c:   420/0, solution: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#3
cost_constraint:    9, b/c:     0/0, solution: []
cost_constraint:   10, b/c:    50/0, solution: [0]
cost_constraint:   20, b/c:   100/0, solution: [0, 15]
cost_constraint:   30, b/c:   150/0, solution: [0, 15, 18]
cost_constraint:   40, b/c:   200/0, solution: [0, 15, 18, 33]
cost_constraint:   50, b/c:   240/0, solution: [0, 13, 15, 18, 33]
cost_constraint:   60, b/c:   280/0, solution: [0, 13, 15, 18, 31, 33]
cost_constraint:  100, b/c:   440/0, solution: [0, 7, 15, 18, 25, 33]
cost_constraint:  150, b/c:   620/0, solution: [0, 7, 13, 14, 15, 18, 25, 31, 33]
cost_constraint:  200, b/c:   780/0, solution: [0, 2, 7, 8, 13, 14, 15, 18, 25, 31, 32, 33]
cost_constraint: 1000, b/c:  1490/0, solution: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
